server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat-server
spring.datasource.username=stat-server
spring.datasource.password=stat-server

spring.config.activate.on-profile=ci, test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.main.banner-mode=off